spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/congratulation_application
spring.datasource.username=root
spring.datasource.password=2012
spring.flyway.url=jdbc:mysql://localhost:3306/congratulation_application
spring.flyway.user=root
spring.flyway.password=2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.path=/D:/JAVA/congratulationApp/src/files
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB