
<div class="container">
  <div class="navbar">
    <ul class="navbar_section">
      <li class="navbar_item">
        <a href="/main">Main</a>
      </li>
      <li class="navbar_item">
        <a href="/persons">Persons</a>
      </li>
      <li class="navbar_item">
        <a href="/add">Add</a>
      </li>
      <li class="navbar_item">
        <a href="#">Profile</a>
      </li>
    </ul>
    <ul class="navbar_section">
      <li class="navbar_item">
        <a href="#">Settings</a>
      </li>
      <li class="navbar_item">
        <a href="#">Log Out</a>
      </li>
    </ul>
  </div>
</div>